@embeddedLink-padding: 8px;

.embeddedLink-inner {

  .embeddedLink-description-container{
    width: 100%;
    border-radius: 5px;
    border: 2px solid #dcddde;
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;

    .pagination-controller-bar{
      width: 100%;
      position: relative;
      display: block;

      &.hidePagination {
        height: 0px;
        display: block;
      }

      &:not(.hidePagination) {
        & + .embeddedLink-description {
          padding: 0px @embeddedLink-padding @embeddedLink-padding;
        }
      }

      .embeddedLink-pagination-controls{
        padding: @embeddedLink-padding @embeddedLink-padding 0px;
        padding-right: 10px;
        float: left;

        .back-container{
          width: 28px;
          height: 28px;
          position: relative;
          float: left;
          text-align: center;
          line-height: 28px;
        }

        .count-container{
          width: 38px;
          height: 28px;
          position: relative;
          float: left;
          text-align: center;
          line-height: 28px;
          font-size: 16px;
          font-weight: normal;
        }

        .next-container{
          width: 28px;
          height: 28px;
          position: relative;
          float: left;
          text-align: center;
          line-height: 28px;
        }
      }
      .embeddedLink-popup-controls{
        cursor: pointer;

        span.icon {
          padding-top: 2px;
        }
      }

      .embeddedLink-audio-icon-container{
        position: relative;
        float: right;
      }

    }

    .embeddedLink-description{
      padding: @embeddedLink-padding;

      .paginated-div.showAllText {
        padding-top: @embeddedLink-padding;
	  }
    }

    .embeddedLink-graphic-pin{
      float: right;
      padding: @embeddedLink-padding @embeddedLink-padding 2px;
      position: relative;
    }
  }

  .embeddedLink-iframe-holder {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;

    .embeddedLink-image{
      display:block;
      width:99%;
      height:auto;
      border: 2px solid #030303;
      cursor:pointer;
    }

    .embeddedLink-video{
      display:block;
      width:99%;
      height: auto;
      border: 2px solid #030303;
    }

    .embeddedLink-iframe {
      border: none;
      width: 98%;
      height: 600px;
      vertical-align: top;
    }

    .embeddedLink-iframe-posterImage{
      display: none;
    }

    .embeddedLink-lightBox-popup-container{
      .embeddedLink-lightBox-video{
        width:100%;
        height:99%;
      }
      .embeddedLink-lightBox-iframe-parent{
        width: 100%;
        height: 100%;
        position:absolute;
        top:0px;
        left:0px;
      }
      .embeddedLink-lightBox-popup{
        width: 100%;
        height: 100%;
      }
    }
  }
  .embeddedLink-zoomin-button{
    cursor:pointer;
    float:right;
    position:relative;
    margin-top: 10px;
    margin-right:0px;
    padding: 10px;
    width: 40px;
    height: 40px;
    background:transparent;
  }

  .embeddedLink-zoomout-button{
    display: none;
  }


}